.confirm
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.h1Ty
    margin-top: 5%
    margin-bottom: 5%

.pTy
    text-align: center
    font-size: 15px
    color: hsl(231, 11%, 63%)