.btnStepSummary
    background-color: hsl(243, 100%, 62%)
    color: hsl(0, 0%, 100%)
    border-radius: 10px
    border: none
    height: 50px
    width: 110px
    font-family: 'Ubuntu', sans-serif
    font-weight: 700
    font-size: 15px
    cursor: pointer

.summary
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column

#hr
    width: 100%
    height: 1px
    background-color: hsl(231, 11%, 63%)
    border: none
    margin-bottom: 5%
    margin-top: 5%

.summaryBody
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column

.summaryContent
    width: 100%
    display: flex
    border-radius: 10px
    flex-direction: column
    align-items: center
    padding-top: 5%
    padding-bottom: 5%
    background-color: hsl(220, 60%, 98%)

.summaryBodyHeader
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.summaryBodyContent
    display: flex
    flex-direction: column
    justify-content: center
    width: 85%

.summaryContentContainer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

.summaryTotal
    width: 100%
    display: flex
    justify-content: center

.summaryTotalContent
    width: 85%
    justify-content: space-between
    display: flex
    align-items: center
    
.pTotal
    color: hsl(231, 11%, 63%)

.spanTotal
    color: hsl(243, 100%, 62%)
    font-weight: bolder
    font-size: 20px

.forfait
    display: flex
    flex-direction: column

.spanForfait
    color: hsl(214, 100%, 28%)
    font-weight: bolder
    font-size: 17px 

.spanForfait2
    color: hsl(231, 11%, 63%)
    font-size: 14px
    text-decoration: underline
    cursor: pointer
    background: transparent
    border: none
    width: 10%
    padding-left: 0
    font-family: 'Ubuntu', sans-serif

.spanPrice
    color: hsl(214, 100%, 28%)
    font-weight: bolder

.spanAddonPanier
    color: hsl(231, 11%, 63%)
    font-size: 14px

.pricePanier
    color: hsl(214, 100%, 28%)
    font-weight: bolder
    font-size: 15px

.divPanier
    display: flex
    justify-content: space-between
    margin-bottom: 5%