.infos
    width: 100%
    height: 100%
    
h1
    color: hsl(213, 96%, 18%)
    margin: 0
    font-weight: bolder
    font-size: 35px
    margin-bottom: 2%

.p
    color: hsl(231, 11%, 63%)
    margin: 0
    font-size: 15px

form
    width: 100%
    display: flex
    flex-direction: column
    height: 77%
    gap: 5%
    align-items: center
    justify-content: center

.column
    display: flex
    width: 100%
    flex-direction: column

label
    color: hsl(213, 96%, 18%)
    font-weight: 600

.inputInfos
    height: 35px
    padding-block: 1%
    padding-inline: 4%
    margin-top: 1%
    border: 1px solid hsl(231, 11%, 63%)
    border-radius: 10px
    font-size: 15px
    font-weight: 500
    margin-bottom: 2%

.divBtnHome
    display: flex
    width: 100%
    justify-content: flex-end