body
    background-color: hsl(217, 100%, 97%)
    
#root
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw

.App
    width: 60%
    background-color: hsl(0, 0%, 100%)
    height: 600px
    border-radius: 20px
    display: flex
    align-items: center
    gap: 10%

.rightCol
    width: 50%
    height: 85%

.btnStep
    background-color: hsl(213, 96%, 18%)
    color: hsl(0, 0%, 100%)
    border-radius: 10px
    border: none
    height: 50px
    width: 110px
    font-family: 'Ubuntu', sans-serif
    font-weight: 700
    font-size: 15px
    cursor: pointer
    &:hover
        background-color: hsl(214, 100%, 25%)

.btnBack
    border: none
    background: transparent 
    border-radius: 10px
    color: hsl(215, 88%, 27%)
    font-family: 'Ubuntu', sans-serif
    font-weight: 700
    font-size: 15px
    height: 50px
    width: 110px
    cursor: pointer
    &:hover
        color: hsl(243, 100%, 62%)

.divBtn
    display: flex
    margin-top: 10%
    justify-content: space-between

@media (max-width: 1440px)
    .App
        width: 70%

@media (max-width: 1024px)
    .App
        width: 90%
        gap: 15%

@media (max-width: 768px) 
    .App
        width: 100%
        gap: 17%

@media (max-width: 426px)
    .App
        flex-direction: column
        width: 100%
        height: 100%
        gap: 5%

    .rightCol
        width: 90%
        height: 60%
    