@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
    
body
    margin: 0
    font-family: 'Ubuntu', sans-serif

h2
    margin: 0

h4
    margin: 0

// Marine blue: hsl(213, 96%, 18%)
// Purplish blue: hsl(243, 100%, 62%)
// Pastel blue: hsl(228, 100%, 84%)
// Light blue: hsl(206, 94%, 87%)
// Strawberry red: hsl(354, 84%, 57%)
// Cool gray: hsl(231, 11%, 63%)
// Light gray: hsl(229, 24%, 87%)
// Magnolia: hsl(217, 100%, 97%)
// Alabaster: hsl(231, 100%, 99%)
// White: hsl(0, 0%, 100%)